.main-article {
	text-align: center;
	grid-column: 1/-1;
	grid-row: 2/16;
	position: relative;

	@include media-breakpoint-down(sm) {
		grid-row: 2/9;
	}
	
	@include media-breakpoint-up(md) {
		grid-column: 4/-1;
		grid-row: 2/-1;
	}

	img {
		width: 100%;
		max-width: 100%;
	}

	&__overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		cursor: pointer;
		opacity: 0;
		transition: opacity .34s ease;
		background: rgba(0,0,0,0.6);

		span {
			font-size: 6rem;
	    color: #ffffffd9;
	    display: inline-block;
	    margin-top: 54%;
	    transition: transform .3s ease;
	     &:hover {
	     	transform: scale(1.2);
	     }
		}
	}

	&:hover {
		.main-article__overlay {
			opacity: 1;
		}
	}
}