// -----------------------------------------------------------------------------
// This file contains styles that are specific to the article page.
// -----------------------------------------------------------------------------

.article-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(18, 70px);

  @include media-breakpoint-down(sm) {
  	grid-template-rows: repeat(12, 70px);
  }

	div {
		border: 1px solid;
	}

	p {
		margin-top: 1rem;
		text-align: center;
	}

	.paginate {
		grid-column: 1/13;

		@include media-breakpoint-up(md) {
			grid-column: 4/-1;
		}
	}

	.article-sidebar {
		grid-column: 1/-1;
    grid-row: 16/-1;

    @include media-breakpoint-down(sm) {
    	grid-row: 9/12;
    }

		@include media-breakpoint-down(md) {
			display: flex;
	    flex-direction: row;
	    overflow-x: scroll;
		}

		@include media-breakpoint-up(md) {
			text-align: center;
			overflow-y: scroll;
			grid-column: 1/4;
			grid-row: 1/-1;
		}

		.clip-container {
			width: 80%;
			height: 250px;
			margin: 0 auto;
			border: none;
			margin-bottom: 1.5rem;
			position: relative;

			canvas {
				width: 100%;
				height: 100%;
			}

			&:hover {
				.canvas-overlay {
					opacity: 1;
				}
			}

			.canvas-overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				background: rgba(0,0,0,0.5);
				transition: all .3s ease;
				opacity: 0;
				padding-top: 4rem;

				span {
					font-size: 2.2rem;
					color: white;
					display: block;
					cursor: pointer;
					transition: color .2s ease;
					&:hover {
						color: #f54253;
					}
					&:first-of-type {
						margin-bottom: 1rem;
					}
				}
			}
		}

		 &__buttons {
      border: none;
	    border-bottom: 1px solid;
	    margin-bottom: 1rem;
	    position: sticky;
	    width: 100%;
	    background: white;
	    top: 0;
	    left: 0;
	    right: 0;
	    z-index: 100;

	    button {
	      width: 49%;
		    background: white;
		    border: none;
		    outline: none;
		    font-family: Raleway;
		    height: 40px;
		    cursor: pointer;
		    transition: all .3s ease;
	    }

	   	&--active {
	      background: rgba(243, 22, 43, 0.81)!important;
		    color: white;
		    box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
	    }
    }
		
	  &__pages-container,
	  &__clips-container {
			border: none; 
		}

		img {
			cursor: pointer;
			border: 1px solid;
			transition: padding .3s ease;

			&:hover {
				padding: .3rem;
			}

			&.active {
				padding: .3rem;
			}

			@include media-breakpoint-down(md) {
	    	max-width: 150px;
    		margin: 0 0.5rem;
    	}

			@include media-breakpoint-up(md) {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1rem;
			}
		}
	}

	.main-article {
		text-align: center;
		grid-column: 1/-1;
		grid-row: 2/16;

		@include media-breakpoint-down(sm) {
			grid-row: 2/9;
		}
		
		@include media-breakpoint-up(md) {
			grid-column: 4/-1;
			grid-row: 2/-1;
		}

		img {
			width: 100%;
			max-width: 100%;
		}
	}
}